<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        id        = "com.moodle.moodlemobile"
        versionCode = "38000"
        android-versionCode = "38001"
        ios-CFBundleVersion = "3.8.0.1"
        version   = "3.8.0">
    <name>Student Grinds </name>

    <description>
        Student Grinds - powered by darwincollege.org
    </description>

    <author href="http://studentgrinds.ie" email="james@studentgrinds.ie">
        Student Grinds Mobile team
    </author>

    <edit-config target="CFBundleShortVersionString" file="*-Info.plist" mode="merge">
        <string>3.8.0</string>
    </edit-config>

    <gap:platform name="ios" />
    <gap:platform name="android" />

    <access origin="*" />
    <access origin="tel:*" launch-external="yes" />
    <access origin="mailto:*" launch-external="yes" />
    <access origin="geo:*" launch-external="yes" />

    <allow-navigation href="cdvfile:*" />
    <allow-navigation href="content:*" />
    <allow-navigation href="data:*" />
    <allow-navigation href="*" />

    <allow-intent href="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name="LoadUrlTimeoutValue" value="60000"/>
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
    <preference name="stay-in-webview"  value="false" />
    <preference name="webviewbounce"    value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="load-url-timeout" value="60000" />
    <preference name="AppendUserAgent" value="MoodleMobile" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="28" />
    <preference name="android-installLocation" value="auto" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashScreenDelay" value="15000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true"/>
    </feature>

    <preference name="AndroidPersistentFileLocation"    value="Compatibility" />
    <preference name="iosPersistentFileLocation"        value="Compatibility" />

    <icon src="icon.png" />
    <gap:splash src="splash.png" />

    <platform name="android">
        <resource-file src="MainActivity.java" target="app/src/main/java/com/moodle/moodlemobile/MainActivity.java" />
        <resource-file src="google-services.json" target="app/google-services.json" />
        <resource-file src="resources/values/colors.xml" target="app/src/main/res/values/colors.xml" />
        <icon background="@color/background" density="ldpi" foreground="resources/android/icon/ldpi-foreground.png" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon background="@color/background" density="mdpi" foreground="resources/android/icon/mdpi-foreground.png" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon background="@color/background" density="hdpi" foreground="resources/android/icon/hdpi-foreground.png" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon background="@color/background" density="xhdpi" foreground="resources/android/icon/xhdpi-foreground.png" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon background="@color/background" density="xxhdpi" foreground="resources/android/icon/xxhdpi-foreground.png" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon background="@color/background" density="xxxhdpi" foreground="resources/android/icon/xxxhdpi-foreground.png" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" qualifier="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" qualifier="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" qualifier="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" qualifier="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" qualifier="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" qualifier="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" qualifier="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" qualifier="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" qualifier="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" qualifier="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" qualifier="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" qualifier="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    	<resource-file src="resources/android/icon/drawable-ldpi-smallicon.png" target="app/src/main/res/mipmap-ldpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-mdpi-smallicon.png" target="app/src/main/res/mipmap-mdpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-hdpi-smallicon.png" target="app/src/main/res/mipmap-hdpi/smallicon.png" />
        <resource-file src="resources/android/icon/drawable-xhdpi-smallicon.png" target="app/src/main/res/mipmap-xhdpi/smallicon.png" />

        <!--
            This should be added by the file-opener2 plugin, but it's not working at the moment. This can be removed
            once the following issue is resolved and the plugin is updated to include the fix:
            https://github.com/pwlin/cordova-plugin-file-opener2/issues/246
        -->
        <config-file parent="/manifest/application" target="AndroidManifest.xml">
            <provider android:authorities="${applicationId}.opener.provider" android:exported="false" android:grantUriPermissions="true" android:name="io.github.pwlin.cordova.plugins.fileopener2.FileProvider">
                <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/opener_paths" />
            </provider>
        </config-file>

    </platform>

    <platform name="ios">
        <resource-file src="GoogleService-Info.plist" />
        <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
        <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
        <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
        <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
        <icon src="resources/ios/icon/icon-40@3x.png" width="120" height="120"/>
        <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
        <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
        <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
        <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
        <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
        <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
        <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
        <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
        <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
        <icon src="resources/ios/icon/icon-83.5@2x.png" width="167" height="167"/>
        <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
        <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
        <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
        <icon src="resources/ios/icon/icon-1024.png" width="1024" height="1024"/>
        <icon height="20" src="resources/ios/icon/icon-20.png" width="20" />
        <icon height="40" src="resources/ios/icon/icon-20@2x.png" width="40" />
        <icon height="60" src="resources/ios/icon/icon-20@3x.png" width="60" />
        <icon height="29" src="resources/ios/icon/icon-29.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-29@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-29@3x.png" width="87" />
        <icon height="48" src="resources/ios/icon/icon-24@2x.png" width="48" />
        <icon height="55" src="resources/ios/icon/icon-27.5@2x.png" width="55" />
        <icon height="88" src="resources/ios/icon/icon-44@2x.png" width="88" />
        <icon height="172" src="resources/ios/icon/icon-86@2x.png" width="172" />
        <icon height="196" src="resources/ios/icon/icon-98@2x.png" width="196" />
        <icon height="216" src="resources/ios/icon/icon-108@2x.png" width="216" />
        <splash height="2688" src="resources/ios/splash/Default-2688h~iphone.png" width="1242" />
        <splash height="1242" src="resources/ios/splash/Default-Landscape-2688h~iphone.png" width="2688" />
        <splash height="1792" src="resources/ios/splash/Default-1792h~iphone.png" width="828" />
        <splash height="828" src="resources/ios/splash/Default-Landscape-1792h~iphone.png" width="1792" />
        <splash height="2436" src="resources/ios/splash/Default-2436h.png" width="1125" />
        <splash height="1125" src="resources/ios/splash/Default-Landscape-2436h.png" width="2436" />
        <splash src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
        <splash src="resources/ios/splash/Default-667h.png" width="750" height="1334"/>
        <splash src="resources/ios/splash/Default-736h.png" width="1242" height="2208"/>
        <splash src="resources/ios/splash/Default-Landscape-736h.png" width="2208" height="1242"/>
        <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
        <splash src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" height="768"/>
        <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
        <splash src="resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
        <splash src="resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
        <splash src="resources/ios/splash/Default~iphone.png" width="320" height="480"/>
        <splash src="resources/ios/splash/Default-Landscape@~ipadpro.png" width="2732" height="2048"/>
        <splash src="resources/ios/splash/Default-Portrait@~ipadpro.png" width="2048" height="2732"/>
        <splash src="resources/ios/splash/Default@2x~universal~anyany.png" width="2732" height="2732"/>
    </platform>

    <gap:plugin name="com-darryncampbell-cordova-plugin-intent" source="npm" spec="1.3.0" />
    <gap:plugin name="cordova-android-support-gradle-release" source="npm" spec="3.0.1">
        <param name="ANDROID_SUPPORT_VERSION" value="27.1.0" />
    </gap:plugin>
    <gap:plugin name="cordova-clipboard" source="npm" spec="1.3.0" />
    <gap:plugin name="cordova-plugin-badge" source="npm" spec="0.8.8" />
    <gap:plugin name="cordova-plugin-camera" source="npm" spec="4.1.0" />
    <gap:plugin name="cordova-plugin-customurlscheme" source="npm" spec="4.4.0">
        <param name="URL_SCHEME" value="moodlemobile" />
    </gap:plugin>
    <gap:plugin name="cordova-plugin-device" source="npm" spec="2.0.3" />
    <gap:plugin name="cordova-plugin-file" source="npm" spec="6.0.2" />
    <gap:plugin name="cordova-plugin-file-opener2" source="npm" spec="2.2.1" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.7.1" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" spec="4.0.2">
        <param name="GEOLOCATION_USAGE_DESCRIPTION" value="We need your location so you can attach it as part of your submissions." />
    </gap:plugin>
    <gap:plugin name="cordova-plugin-globalization" source="npm" spec="1.11.0" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" spec="3.1.0" />
    <gap:plugin name="cordova-plugin-ionic-keyboard" source="npm" spec="2.1.3" />
    <gap:plugin name="cordova-plugin-local-notification" source="git" version="https://github.com/moodlemobile/cordova-plugin-local-notification.git#moodle" />
    <gap:plugin name="cordova-plugin-media-capture" source="npm" spec="3.0.3" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" spec="2.0.2" />
    <gap:plugin name="cordova-plugin-screen-orientation" source="npm" spec="3.0.2" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" spec="5.0.3" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" spec="2.4.3" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.4" />
    <gap:plugin name="cordova-plugin-zip" source="npm" spec="3.1.0" />
    <gap:plugin name="cordova-sqlite-storage" source="git" version="https://github.com/moodlemobile/Cordova-sqlite-storage.git#moodle-phonegapbuild-3.4.0" />
    <gap:plugin name="nl.kingsquare.cordova.background-audio" source="npm" spec="1.0.1" />
    <gap:plugin name="phonegap-plugin-push" source="git" version="https://github.com/moodlemobile/phonegap-plugin-push.git#moodle-v3">
        <variable name="ANDROID_SUPPORT_V13_VERSION" value="27.+" />
        <variable name="FCM_VERSION" value="17.5.+" />
    </gap:plugin>

    <edit-config file="AndroidManifest.xml" target="/manifest/application/activity[@android:launchMode='singleTop']" mode="merge">
        <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|screenLayout|smallestScreenSize" android:debuggable="true" android:name="MainActivity"></activity>
    </edit-config>
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application android:usesCleartextTraffic="true" />
    </edit-config>

    <!-- See MOBILE-892 -->
    <preference name="permissions" value="none"/>

    <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need camera access to take pictures so you can attach them as part of your submissions.</string>
    </edit-config>
    <edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need microphone access to record sounds so you can attach them as part of your submissions.</string>
    </edit-config>
    <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
        <string>We need photo library access to get pictures from there so you can attach them as part of your submissions.</string>
    </edit-config>

    <edit-config target="UISupportsDocumentBrowser" file="*-Info.plist" mode="merge">
        <true/>
    </edit-config>

    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
      <string>We need your location so you can attach it as part of your submissions.</string>
    </edit-config>

   <!-- Make gps location optional, otherwise apps that don't support it won't be able to install the app. -->
    <edit-config file="AndroidManifest.xml" mode="overwrite" target="/manifest/uses-feature[@android:name='android.hardware.location.gps']">
        <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    </edit-config>     
        
    <!-- Disable firebase analytics. -->
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
        <meta-data android:name="firebase_analytics_collection_deactivated" android:value="true" />
    </config-file>
    <config-file target="*-Info.plist" parent="FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED">
        <string>YES</string>
    </config-file>

    <config-file target="*-Info.plist" parent="CFBundleDocumentTypes">
        <array>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Unknown File</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.calendar-event</string>
                  <string>public.database</string>
                  <string>public.executable</string>
                  <string>public.data</string>
                  <string>public.content </string>
                  <string>public.item</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Video</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.video</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.image</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Web Archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.webarchive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Keynote</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.keynote.key</string>
                  <string>com.apple.iwork.keynote.key</string>
                  <string>com.apple.iwork.keynote.kth</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Numbers</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.numbers.numbers</string>
                  <string>com.apple.iwork.numbers.numbers</string>
                  <string>com.apple.iwork.numbers.template</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>iWork Pages</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.apple.page.pages</string>
                  <string>com.apple.iwork.pages.pages</string>
                  <string>com.apple.iwork.pages.template</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Spreadsheet</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.spreadsheet</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Presentation</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.presentation</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>OpenDocument Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.oasis.opendocument.text</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Folder</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.folder</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Audio</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.audio</string>
                  <string>public.mp3</string>
                  <string>public.mpeg-4-audio</string>
                  <string>com.apple.protected-​mpeg-4-audio</string>
                  <string>public.aifc-audio</string>
                  <string>com.apple.coreaudio-​format</string>
                  <string>public.aiff-audio</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Movie</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.movie</string>
                  <string>public.3gpp2</string>
                  <string>public.3gpp</string>
                  <string>public.mpeg</string>
                  <string>com.apple.quicktime-movie</string>
                  <string>public.mpeg-4</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>GIF image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.compuserve.gif</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>PNG image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.png</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>TIFF image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.tiff</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>JPEG image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.jpeg</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>XML</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.xml</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>HTML</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.html</string>
                  <string>public.xhtml</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Rich Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.rtf</string>
                  <string>com.apple.rtfd</string>
                  <string>com.apple.flat-rtfd</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Text</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.text</string>
                  <string>public.plain-text</string>
                  <string>public.utf8-plain-text</string>
                  <string>public.utf16-external-plain-​text</string>
                  <string>public.utf16-plain-text</string>
                  <string>com.apple.traditional-mac-​plain-text</string>
                  <string>public.source-code</string>
                  <string>public.c-source</string>
                  <string>public.objective-c-source</string>
                  <string>public.c-plus-plus-source</string>
                  <string>public.objective-c-plus-​plus-source</string>
                  <string>public.c-header</string>
                  <string>public.c-plus-plus-header</string>
                  <string>com.sun.java-source</string>
                  <string>public.script</string>
                  <string>public.shell-script</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>zip</string>
                  <string>zipx</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>Zip archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>public.zip-archive</string>
                  <string>public.archive</string>
                  <string>com.pkware.zip-archive</string>
                  <string>com.pkware.zipx-archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>rar</string>
                  <string>RAR</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>Rar archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.rarlab.rar-archive</string>
                  <string>public.archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeExtensions</key>
                <array>
                  <string>7z</string>
                  <string>7Z</string>
                </array>
                <key>CFBundleTypeName</key>
                <string>7z archive</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.7-zip.7-zip-archive</string>
                  <string>public.archive</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Waveform audio</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.waveform-​audio</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Windows icon image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.ico</string>
                  <string>com.apple.icns</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Windows bitmap image</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.bmp</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft PowerPoint</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.powerpoint.​ppt</string>
                  <string>org.openxmlformats.presentationml.presentation</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft Excel</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>org.openxmlformats.spreadsheetml.sheet</string>
                  <string>com.microsoft.excel.xls</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>Microsoft Word</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.microsoft.word.doc</string>
                  <string>com.microsoft.word.wordml</string>
                  <string>org.openxmlformats.wordprocessingml.document</string>
                </array>
            </dict>
            <dict>
                <key>CFBundleTypeName</key>
                <string>PDF</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                  <string>com.adobe.pdf</string>
                </array>
            </dict>
        </array>
    </config-file>
</widget>
